<html><head><style type="text/css">html {
    -webkit-print-color-adjust: exact;
}
.div-center {
    display: flex !important;
    justify-content: center !important;
    height: fit-content !important;
    width: 100% !important;
}

.body-center {
    border-radius: 4px;
    padding: 10px;
    height: 450px;
    width: 80%;
}

.height-80 {
    height: 80px !important;
}

.m-t-30 {
    margin-top: 30px !important;
}

.m-t-40 {
    margin-top: 40px !important;
}

.m-t-10 {
    margin-top: 10px !important;
}

.m-l-100 {
    margin-left: 100px !important;
}

.fc-grey {
    color: #1e1e1e !important;
}

.width-530 {
    width: 530px !important;
}

.m-t-50 {
    margin-top: 25px !important;
}

a {
    text-decoration: none !important;
    color: white !important;
}

.display-flex {
    display: flex !important;
    justify-content: center !important;
    font-size: 50px;
}

.jc-center {
    justify-content: center !important;
}

.margin-auto {
    margin: auto !important;
}

.width-100-per {
    width: 100% !important;
}
.text-align-center {
    text-align: center !important;
}

.text-align-right {
    text-align: right !important;
}

.text-decoration-none {
    text-decoration: none !important;
}

.fc-black {
    color: black !important;
}


.fs-10 {
    font-size: 10pt;
}

.fs-9 {
    font-size: 9pt;
}

.fs-13 {
    font-size: 11pt;
}

.fs-15 {
    font-size: 15px;
}

.fs-12 {
    font-size: 12pt;
}

.max-width-421 {
    max-width: 421pt;
}


.mt-15 {
    margin-top: 15pt;
}

.padding-2 {
    padding: 2px;
}

.pl-7 {
    padding-left: 7pt;
}

.pr-37 {
    padding-right: 37pt;
}

.pt-50 {
    padding-top: 50pt;
}

.pb-50 {
    padding-bottom: 50pt;
}

.pb-30 {
    padding-bottom: 30pt;
}

.pb-20 {
    padding-bottom: 20pt;
}

.pt-20 {
    padding-top: 13pt;
}

.pt-30 {
    padding-top: 30pt;
}

.pt-40 {
    padding-top: 40pt;
}

.bg-color-gray {
    background-color: #f9f9f9;
}

.bg-color-white {
    background-color: white;
}

.width-60-per {
    width: 60%
}

.justify-content-center {
    justify-content: center;
}

.line-border {
    border: 1pt solid #f2f2f2;
}

.width-70-per {
    width: 70%
}
.width-40 {
    width: 40%
}

.width-80-per {
    width: 80%
}

.bg-f7f7f7 {
    background-color: #f7f7f7;
}

.width-95-per {
    width: 95% !important
}

.width-100 {
    width: 100%
}

.mt-20 {
    margin-top: 20pt;
}

.pb-md {
    padding-bottom: 15pt;
}

.pt-md {
    padding-top: 15pt;
}

.pt-sm {
    padding-top: 10pt;
}

.float-right {
    float: right;
}

.text-align-center {
    text-align: center;
}

.fw-600 {
    font-weight: 500;
}

.image-box {
    height: 80px;
    width: 80px;
}

.fw-bold {
    font-weight: bold;
}


body, button, html, input, select, textarea, div, p, span, label {
    font-family: "Roboto", "Open Sans", "Helvetica Neue", "Helvetica", "Arial", "sans-serif" !important;
}

html, body {
    width: 100%;
    height: 100%;
    margin: 0px;
}

body, button, html, input, select, textarea, div, p, span, label {
    font-family: "SFProText", "Open Sans", "Helvetica Neue", "Helvetica", "Arial", "sans-serif" !important;
}

.upper-div {
    height: 80px;
    background: #f4f4f4;
    width: 150px;
    text-align: center;
    padding: 5px;
    border-radius: 12px;
}


.header {
    color: #4527a0;
    font-weight: bold;
    margin-top: 20px;
    font-size: 30px;
    margin-bottom: 0;
}

.img {
    height: 100px;
    width: 100px;
     object-fit: contain;
}

.chip {
    width: 200px;
    display: inline-table;
    border-radius: 12px;
    background-color: #f4f4f4;
    height: 100px;
    font-size: 12px;
    text-align: center;
    padding: 5px;
}

.m-l-110 {
    margin-left: 110px;
}

.column-div {
    display: table-cell;
    width: 20%;
    height: 100px;
    padding: 5px;
}

.fs-12 {
    font-size: 12px;
}

.fs-30 {
    font-size: 30px;
}


.row {
    margin: auto;
    display: table;
    width: 100%;
    table-layout: fixed;
}

.display-inline {
    display: inline-flex;
}

.m-l-5 {
    margin-left: 5px;
}

.m-t-0 {
    margin-top: 0px !important;
}

.m-t-30 {
    margin-top: 30px;
}

.m-t-10 {
    margin-top: 10px;
}

.fc-grey {
    color: grey;
}

.fs-8 {
    font-size: 8px;
}

.fc-white {
    color: white;
}

.margin-50px {
    margin: 50px;
}

.p-l-2 {
    padding-left: 2px;
}

.footer {
    padding: 2px;
    text-align: center;
    bottom: 0;
    position: absolute;
    width: 100%;
}

.w-1000px {
    width: 1000px;
}


.button-div {
    margin: auto;
    width: 300px;
    border: 1px solid #0052cc;
    padding: 5px 10px;
    color: #0052cc !important;
    background: white;
    border-radius: 4px;
    font-size: 15px;
    font-family: Roboto;
    font-weight: 400;
    cursor: pointer;
}

.button-div-reject {
    margin: auto;
    width: 75px !important;
    height: 30px !important;
    border: 1px solid #fa6400;
    padding: 5px 10px;
    color: #fa6400 !important;
    background: white;
    border-radius: 4px;
    font-size: 10px;
    font-family: Roboto;
    font-weight: 400;
    cursor: pointer;
}

.button-div-accept {
    border: solid 1px #41bd00;
    margin: auto;
    margin-right: 10px;
    width: 75px !important;
    height: 30px !important;
    padding: 5px 10px;
    color: #41bd00 !important;
    background: white;
    border-radius: 4px;
    font-size: 10px;
    font-family: Roboto;
    font-weight: 400;
    cursor: pointer;
}

.button-doc-div {
    margin: auto;
    margin-bottom: 20px;
    width: 300px;
    border: 1px solid #0052cc;
    padding: 5px 10px;
    color: #0052cc;
    background: #c3bec1 !important;
    border-radius: 4px !important;
    font-size: 15px !important;
    cursor: pointer !important;
}

.w-400px {
    width: 400px;
}

.m-t-20 {
    margin-top: 20px;
}

.fs-15 {
    font-size: 15px;
}

.fc-white {
    color: white;
}

.m-t-sm {
    margin-top: 10px;
}

.m-t-5 {
    margin-top: 5px;
}

.bg-white {
    background-color: white;
}

.p-15px {
    padding: 15px;
}

.fc-15034F {
    color: #15034F;
}

.fc-14034f {
    color: #14034f;
}

.fs-18 {
    font-size: 18px;
    margin-bottom: 20px;
}

.fs-14 {
    font-size: 14px;
}

.fc-lightGrey {
    color: #999999 !important;
}

.fs-26 {
    font-size: 26px;
}

.fs-42 {
    font-size: 42px;
}

.fs-66666 {
    color: #666666 !important;
}

.fc-222222 {
    color: #222222 !important;
}

.width-full{
    width: 540px;
}

.p-t-40 {
    padding-top: 40px;
}

.h-50px {
    height: 40px;
}

.m-t-45 {
    margin-top: 45px;
}

.background-image{
    height: 60px;
    display: flex;
    background: url("https://riversys-div.s3.ap-south-1.amazonaws.com/images/gomigo.svg") no-repeat center;
    background-size: contain;
}

.ml-15{
    margin-left: 15px;
}

.fc-0065BD{
    color: #0065BD;
}

.fc-434343 {
    color: #434343;
}

.mt-25 {
    margin-top: 25px;
}

.mt-10 {
    margin-top: 10px;
}

.lh-30{
    line-height: 30px;
}
.button-link{
    color:red;
    background-color: blue;
    max-width: 300px;
    width: 100%;
    padding: 5px;
}
.go-span{
    width: 45%;
    text-align: right;
}

.migo-span{
    width: 50%;
    text-align: left;
}

.monst{
    font-family: "Montserrat", sans-serif !important;
}

.po-table {
    font-family: 'Roboto';
    font-size: 11px;
    border-collapse: collapse;
    text-align: left;
    width: 100%;
}

.btn-accept {
    border: solid 2px #41bd00;
    color: #41bd00;
    background: white;
    font-size: 14px;
    width: 70px;
    height: 40px;
    border-radius: 5px;
    font-family: Roboto;
    font-weight: 400;
}

.btn-reject {
    border: solid 2px #e02020;
    color: #e02020;
    background: white;
    font-size: 14px;
    width: 70px;
    height: 40px;
    border-radius: 5px;
    font-family: Roboto;
    font-weight: 400;
}

.btn-view {
    border: solid 2px #007bff;
    color: white;
    background: #007bff;
    font-size: 14px;
    width: 150px;
    height: 40px;
    border-radius: 5px;
    font-family: Roboto;
    font-weight: 400;
}

.table-head {
    border: none;
    text-align: left;
    padding: 10px 0px;
    background: #fafafa;
}

.table-child {
    border: none;
    text-align: left;
    padding: 10px 0px;
}

.display-none {
    display: none !important;
}

.height-100 {
    height: 100%;
}

.width-15 {
    width: 15%
}

.width-50 {
    width: 95%
}

.width-85 {
    width: 85%
}

.background-fafafa {
    background-color: #fafafa;
}

.dontLink a {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

.border-grey {
    border: 1px solid #c9c9c9;
}

.old-values {
    font-weight: 700;
    font-style: italic;
}

.color-red {
    color: red;
}

.black-strip {
    width: 100%;
    height: 11px;
    background-color: #000000 !important;
}

.black-border {
    height: 3px;
    border: 3px solid black;
    border-left: none;
    border-right: none;
    margin-top: 0 10px;
    box-sizing: border-box;
}

.go {
    font-family: "Montserrat", sans-serif !important;
    font-size: 16px;
    line-height: 20px;
    font-weight: bold;
    color: #222222;
}

.migo {
    font-family: "Montserrat", sans-serif !important;
    font-size: 16px;
    line-height: 20px;
    font-weight: bold;
    color: #0065BD;
}

.text-secondary {
    font-size: 10px;
    line-height: 14px;
    width: 100%
}

.label {
    font-size: 12px;
    font-weight: 600;
    line-height: 16px;
}

.label-Padding {
    padding: 0 15px 0 5px
}

.flex {
    display: flex;
    width: 100%;
    height: 40px;
    align-items: center;
    font-size: 12px;
    padding: 0 10px;
    box-sizing: border-box;
}

.height-30 {
  height: 30px
}

.flex-align {
    display: flex;
    height: 40px;
    width: 100%;
    flex-direction: column;
    justify-content: space-around;
    font-size: 12px;
    padding: 0 10px;
    box-sizing: border-box;
}

.bg-e2e2e2 {
    background: #e2e2e2 !important;
}

.ph-10 {around
padding: 0 10px
}

.bold {
    font-weight: bold
}

.fs-10 {
    font-size: 10px;
    height: 10px;
}

.fs-12 {
    font-size: 12px;

}

.fs-12-lh-20 {
    font-size: 12px;
    line-height: 20px;
}

.color-secondary  {
    color: #707070
}

.mx-10 {
    padding: 0 20px;
    box-sizing: border-box;
}
.px-10 {
    padding: 0 10px;
    box-sizing: border-box;
}

.pn {
    padding: 0 !important;
}
.pl-10 {
    padding-left: 10px;
}
.pr-10 {
    padding-right: 10px;
    box-sizing: border-box
}

.flex-container {
    display: flex;
    padding: 10px;
    box-sizing: border-box;
}

.justify-content-end {
    justify-content: flex-end;

}

.bank-details {
    font-size: 12px;
    font-weight: medium;
    line-height: 20px;
}

.flex-direction-column {
    flex-direction: column
}

.align-items-end {
    align-items: flex-end;
}
.align-items-start {
    align-items: flex-start;
}

.text-align-end {
    text-align: end;
}

.border-top {
    border-top: 1px solid black
}

.mr-5 {
    margin-right: 5px;
}
.mt-5 {
    margin-top: 5px;
}
.ml-n10 {
    margin-left: -18px;
}
.br-1 {
    border: 1px solid #000000;
  
}
.h-20px {
    padding-top: 3px;
    height: 20px;
    box-sizing: border-box;
}

.bt-none {
  border-top: none
}

.mn {
    margin: none !important
}

.width-200 {
    width: 350%
}

.position-absolute {
    position: absolute;
    bottom: 25px;
    right: 30px;
}

.position-relative {
    position: relative;
}

.table-height {
  height: 278px;
}

.mt-5 {
  margin-top: 5px;
}

.bright-1 {
  border-right: 1px solid black;
}
.bb-1 {
  border-bottom: 1px solid black;
}

.flex-center-center {
  display: flex;
  align-items: center;
  justify-content: space-around
}

.flex-column-center {
  display: flex;
  flex-direction: column;
  align-items: center;
}   

.fw-500 {
  font-weight: bold
}

.justify-content-left {
  justify-content: flex-start
}

.width-30 {
  width: fit-content ;
}

.bg-grey {
  background-color: rgb(225 225 225);
}

.pb-5 {
  padding-bottom: 5px
}

.pt-5 {
  padding-top: 5px
}
.mb-5 {
  margin-bottom: 5px
}

.mt-5 {
  margin-top: 5px
}

.hsn-table {
  font-size: 10px;
  height: 100%;
  display: flex;
  align-items: center;
  padding-left: 10px;
}

.bt-n {
  border-top: none
}
.h-30 {
  height: 30px
}

.mb-5 {
  margin-bottom: 5px;
}

.num-to-eng {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  height: 40px;
  padding-left: 10px;
  box-sizing: border-box;
}

.p-10 {
  padding:10px;
}

.serial-width{
  width: 28%;
  font-size: 9px
}

.item-name {
  justify-content: flex-start !important;
  align-items: flex-start !important
}

.pt-10 {
  padding-top: 5px !important;
}

.p {
  height: 30px
}

.text-algin-center {
  text-align: center
}

.justify-content-space-between {
  justify-content: space-between
}

.text-algin-end {
   text-align: end;
}

.height-100px {
  height: 100px
}

.pb-10 {
  padding-bottom: 10px
}
</style></head></html><body><div class="div-center"><div class="body-center height-100 width-100 monst bg-white position-relative"><div class="flex-container pn br-1"><div class="width-100 flex-container pn bright-1"><div class=" width-100"><div class="monst mt-5"><span class="go">Skull Medico</span></div><div class="monst mt-5  width-100"><div class="text-secondary width-100">Moon Apartments Moon Apartments, Mars Complex Moon Apartments</div></div><div class="mt-5"><span class="text-secondary">PHONE:</span><span class="text-secondary label-Padding">97644444163</span><span class="text-secondary">GSTIN:</span><span class="text-secondary label-Padding">07AAKCR1346R1ZR</span></div></div></div><div class="width-100 flex-center-center "><div class="width-100 flex-column-center"><div class="width-100 text-secondary fw-500 text-align-center">Credit Note Number</div><div class=" width-100 text-secondary text-align-center">IVN-78678</div></div><div class="width-100 flex-column-center"><div class="width-100 text-secondary fw-500 text-align-center">Credit Note Date</div><div class="width-100 text-secondary text-align-center">1629198051000</div></div><div class="width-100 flex-column-center"><div class="width-100 text-secondary fw-500 text-align-center">Invoice Date</div><div class="width-100 text-secondary text-align-center">1629198051000</div></div></div></div><div class="flex-container pn br-1 bt-none"><div class="width-100 flex-container"><div class="width-100 ph-10 text-secondary"><div class="bold">RETURN TO</div><div class="go text-secondary">Luke Skywalker</div><div class="text-secondary width-90-per">C-401 Harvard Society  Greenwood complex,</div><div class="text-secondary width-90-per">near hyde park thane 400610,</div><div>, 400610</div></div></div><div class="width-100 flex-container text-algin-center "><div class="width-100 ph-10 text-secondary fs-12"><div class="bold">CREDIT NOTE</div></div></div><div class="width-100 flex-container text-algin-end "><div class="width-100 ph-10 text-secondary text-algin-end"><div class="bold">1629198051000</div></div></div></div><div class="flex bg-grey br-1 bt-none"><div class="width-200 "><div class="bold fs-10">ITEMS</div></div><div class="width-100 "><div class="bold fs-10 ">HSN</div></div><div class="width-100 "><div class="bold fs-10 ">QTY</div></div><div class="width-100 "><div class="bold fs-10 ">RATE</div></div><div class="width-100 "><div class="bold fs-10 ">UOM</div></div><div class="width-100 "><div class="bold fs-10 ">DISC.(%)</div></div><div class="width-100 "><div class="bold fs-10 ">TAX</div></div><div class="width-100 "><div class="bold fs-10 ">AMT.</div></div></div><div class="table-height br-1 bt-none"><div class="flex bb-1 item-name pt-10"><div class="flex-align width-200 pn pl-10 item-name"><div class="flex-align width-200 pn pl-10 serial  item-name"><div class="fs-10">serial</div><div class="fs-10 color-secondary serial-width">456464565, 45454554, 456464565, 45454554, 456464565, 45454554, 456464565, 45454554</div></div></div><div class="width-100 flex-align pn item-name"><div class="fs-10">S-10001</div><div class="width-100 "></div></div><div class="width-100 flex-align pn item-name "><div class="fs-10">3</div><div class="width-100 "></div></div><div class="width-100 flex-align pn item-name"><div class="fs-10">200</div><div class="width-100 "></div></div><div class="width-100 flex-align pn item-name"><div class="fs-10">kg</div><div class="width-100 "></div></div><div class="width-100 flex-align pn item-name"><div class="fs-10">0</div><div class="width-100 "></div></div><div class="width-100 flex-align pn p justify-content-space-between"><div class="fs-10">72.00</div><div class="width-100 fs-10 color-secondary">(12 %)</div></div><div class="width-100 flex-align pn pr-10 item-name"><div class="fs-10">672.00</div><div class="width-100 "></div></div></div><div class="flex bb-1 item-name pt-10"><div class="flex-align width-200 pn pl-10 item-name"><div class="flex-align width-200 pn pl-10 serial item-name"><div class="fs-10">batch with expiry 2</div><div class="fs-10 color-secondary serial-width">b5</div></div></div><div class="width-100 flex-align pn item-name"><div class="fs-10"> </div><div class="width-100 "></div></div><div class="width-100 flex-align pn item-name "><div class="fs-10">1</div><div class="width-100 "></div></div><div class="width-100 flex-align pn item-name"><div class="fs-10">100</div><div class="width-100 "></div></div><div class="width-100 flex-align pn item-name"><div class="fs-10">dz</div><div class="width-100 "></div></div><div class="width-100 flex-align pn item-name"><div class="fs-10">0</div><div class="width-100 "></div></div><div class="width-100 flex-align pn p justify-content-space-between"><div class="fs-10">18.00</div><div class="width-100 fs-10 color-secondary">(18 %)</div></div><div class="width-100 flex-align pn pr-10 item-name"><div class="fs-10">118.00</div><div class="width-100 "></div></div></div></div><div class="flex height-30 br-1 bt-none bg-grey"><div class="width-200 "><div class="bold fs-10">Total Amount</div></div><div class="width-100 "><div class="bold fs-10 "></div></div><div class="width-100 "><div class="bold fs-10 ">4</div></div><div class="width-100 "><div class="bold fs-10 "> </div></div><div class="width-100 "><div class="bold fs-10 "> </div></div><div class="width-100 "><div class="bold fs-10 "></div></div><div class="width-100 "><div class="bold fs-10 ">₹ 90.00</div></div><div class="width-100 "><div class="bold fs-10 ">₹ 790.00</div></div></div><div class="flex br-1 mt-10 bg-grey pn"><div class="width-100"> <div class="bold hsn-table justify-content-center  bright-1">HSN/SAC</div></div><div class="width-100 "><div class="bold hsn-table justify-content-center  bright-1">Taxable Value</div></div><div class="width-100 flex-container flex-direction-column pn height-100"> <div class="bold hsn-table text-align-center justify-content-center bright-1 bb-1">SGST</div><div class="flex-container hsn-table width-100 pn "><div class=" width-100 bold hsn-table  text-align-center pn justify-content-center bright-1 ">Rate</div><div class="width-100 bold hsn-table  text-align-center pn justify-content-center bright-1">Amount</div></div></div><div class="width-100 flex-container flex-direction-column pn height-100"> <div class="bold hsn-table text-align-center justify-content-center bright-1 bb-1">CGST</div><div class="flex-container hsn-table width-100 pn "><div class=" width-100 bold hsn-table  text-align-center pn justify-content-center bright-1 ">Rate</div><div class="width-100 bold hsn-table  text-align-center pn justify-content-center bright-1">Amount</div></div></div><div class="width-100 "><div class="bold justify-content-center  hsn-table">Total Tax Amount</div></div></div><div class="flex br-1 h-30 bt-n pn"><div class="width-100"> <div class="bold hsn-table justify-content-center  bright-1">00564</div></div><div class="width-100 "><div class="bold hsn-table justify-content-center  bright-1">500.00</div></div><div class="width-100 flex-container flex-direction-column pn height-100"> <div class="flex-container hsn-table width-100 pn "><div class=" width-100 bold hsn-table  text-align-center pn justify-content-center bright-1 ">9 %</div><div class="width-100 bold hsn-table  text-align-center pn justify-content-center bright-1">27.00</div></div></div><div class="width-100 flex-container flex-direction-column pn height-100"> <div class="flex-container hsn-table width-100 pn "><div class=" width-100 bold hsn-table  text-align-center pn justify-content-center bright-1 ">9 %</div><div class="width-100 bold hsn-table  text-align-center pn justify-content-center bright-1">27.00</div></div></div><div class="width-100 "><div class="bold hsn-table justify-content-center ">54.00</div></div></div><div class="flex br-1 h-30 bt-n pn"><div class="width-100"> <div class="bold hsn-table justify-content-center  bright-1">00</div></div><div class="width-100 "><div class="bold hsn-table justify-content-center  bright-1">200.00</div></div><div class="width-100 flex-container flex-direction-column pn height-100"> <div class="flex-container hsn-table width-100 pn "><div class=" width-100 bold hsn-table  text-align-center pn justify-content-center bright-1 ">9 %</div><div class="width-100 bold hsn-table  text-align-center pn justify-content-center bright-1">0.00</div></div></div><div class="width-100 flex-container flex-direction-column pn height-100"> <div class="flex-container hsn-table width-100 pn "><div class=" width-100 bold hsn-table  text-align-center pn justify-content-center bright-1 ">9 %</div><div class="width-100 bold hsn-table  text-align-center pn justify-content-center bright-1">0.00</div></div></div><div class="width-100 "><div class="bold hsn-table justify-content-center ">0.00</div></div></div><div class="width-100 num-to-eng br-1 mt-10"><div class="fs-10 bold">Invoice Amount (in words)</div><div class="fs-10"></div></div><div class="width-100 flex-container br-1 pl-10 bt-n"><div class="flex-container mr-10 width-100 pn"><div class="fs-12-lh-20  white-space-nowrap-no-width color-secondary mr-5">BANK NAME:</div><div class="fs-12-lh-20 white-space-nowrap-no-width"></div></div><div class="flex-container mr-10 white-space-nowrap-no-width width-100 pn"><div class="fs-12-lh-20 color-secondary mr-5">A/C No.</div><div class="fs-12-lh-20">119801502070</div></div><div class="flex-container width-100 pn"><div class="fs-12-lh-20 color-secondary mr-5">IFSC:</div><div class="fs-12-lh-20">ICIC0001198</div></div></div><div class="flex-container pn br-1 bt-n"><div class="pl-10 pt-5 pb-5 width-100 bright-1 pr-10"><div class="fs-10 bold width-100">Terms and Conditions</div><div class="fs-10 width-100 pn"></div></div><div class="flex-center-center justify-content-end flex-direction-column pl-10 pr-10 width-40 height-100px justify-content-space-between"><div class="width-100"></div><div class="fs-10 mt-10 text-align-end pb-10">Authorised Signature</div></div></div></div></div></body>