<html><head><style type="text/css">html {
    -webkit-print-color-adjust: exact;
    box-sizing: border-box !important;
}
.div-center {
    display: flex !important;
    justify-content: center !important;
    height: fit-content !important;
    width: 100% !important;
    background-color: #fafafa !important;
    box-sizing: border-box !important;
}

.body-center {
    border-radius: 4px;
    padding: 3% 10% 5% 10%;
    height: fit-content !important;
    width: 100%;
    background-color: #fafafa !important;
    box-sizing: border-box !important;
}

.height-80 {
    height: 80px !important;
}

.m-t-30 {
    margin-top: 30px !important;
}

.m-t-40 {
    margin-top: 40px !important;
}

.m-t-10 {
    margin-top: 10px !important;
}

.m-l-100 {
    margin-left: 100px !important;
}

.fc-grey {
    color: #1e1e1e !important;
}

.width-530 {
    width: 530px !important;
}

.m-t-50 {
    margin-top: 25px !important;
}

a {
    text-decoration: none !important;
    color: white !important;
}

.display-flex {
    display: flex !important;
}

.jc-center {
    justify-content: center !important;
}

.margin-auto {
    margin: auto !important;
}

.width-100-per {
    width: 100% !important;
}
.text-align-center {
    text-align: center !important;
}

.text-align-right {
    text-align: right !important;
}

.text-decoration-none {
    text-decoration: none !important;
}

.fc-black {
    color: black !important;
}


.fs-10 {
    font-size: 10pt;
}

.fs-9 {
    font-size: 9pt;
}

.fs-13 {
    font-size: 11pt;
}

.fs-15 {
    font-size: 15px;
}

.fs-12 {
    font-size: 12pt;
}

.max-width-421 {
    max-width: 421pt;
}


.mt-15 {
    margin-top: 15pt;
}

.padding-2 {
    padding: 2px;
}

.pl-7 {
    padding-left: 7pt;
}

.pr-37 {
    padding-right: 37pt;
}

.pt-50 {
    padding-top: 50pt;
}

.pb-50 {
    padding-bottom: 50pt;
}

.pb-30 {
    padding-bottom: 30pt;
}

.pb-20 {
    padding-bottom: 20pt;
}

.pt-20 {
    padding-top: 13pt;
}

.pt-30 {
    padding-top: 30pt;
}

.pt-40 {
    padding-top: 40pt;
}

.bg-color-gray {
    background-color: #f9f9f9;
}

.bg-color-white {
    background-color: white;
}

.width-60-per {
    width: 60%
}

.justify-content-center {
    justify-content: center;
}

.line-border {
    border: 1pt solid #f2f2f2;
}

.width-70-per {
    width: 70%
}
.width-40 {
    width: 40%
}

.width-80-per {
    width: 80%
}

.bg-f7f7f7 {
    background-color: #f7f7f7;
}

.width-95-per {
    width: 95% !important
}

.width-100 {
    width: 100%
}

.mt-20 {
    margin-top: 20pt;
}

.pb-md {
    padding-bottom: 15pt;
}

.pt-md {
    padding-top: 15pt;
}

.pt-sm {
    padding-top: 10pt;
}

.float-right {
    float: right;
}

.text-align-center {
    text-align: center;
}

.fw-600 {
    font-weight: 500;
}

.image-box {
    height: 80px;
    width: 80px;
}

.fw-bold {
    font-weight: bold;
}


body, button, html, input, select, textarea, div, p, span, label {
    font-family: "Roboto", "Open Sans", "Helvetica Neue", "Helvetica", "Arial", "sans-serif" !important;
}

html, body {
    width: 100%;
    height: 100%;
    margin: 0px;
}

body, button, html, input, select, textarea, div, p, span, label {
    font-family: "SFProText", "Open Sans", "Helvetica Neue", "Helvetica", "Arial", "sans-serif" !important;
}

.upper-div {
    height: 80px;
    background: #f4f4f4;
    width: 150px;
    text-align: center;
    padding: 5px;
    border-radius: 12px;
}


.header {
    color: #4527a0;
    font-weight: bold;
    margin-top: 20px;
    font-size: 30px;
    margin-bottom: 0;
}

.img {
    height: 100px;
    width: 100px;
     object-fit: contain;
}

.chip {
    width: 200px;
    display: inline-table;
    border-radius: 12px;
    background-color: #f4f4f4;
    height: 100px;
    font-size: 12px;
    text-align: center;
    padding: 5px;
}

.m-l-110 {
    margin-left: 110px;
}

.column-div {
    display: table-cell;
    width: 20%;
    height: 100px;
    padding: 5px;
}

.fs-12 {
    font-size: 12px;
}

.fs-30 {
    font-size: 30px;
}


.row {
    margin: auto;
    display: table;
    width: 100%;
    table-layout: fixed;
}

.display-inline {
    display: inline-flex;
}

.m-l-5 {
    margin-left: 5px;
}

.m-t-0 {
    margin-top: 0px !important;
}

.m-t-30 {
    margin-top: 30px;
}

.m-t-10 {
    margin-top: 10px;
}

.fc-grey {
    color: grey;
}

.fs-8 {
    font-size: 8px;
}

.fc-white {
    color: white;
}

.margin-50px {
    margin: 50px;
}

.p-l-2 {
    padding-left: 2px;
}

.footer {
    padding: 2px;
    text-align: center;
    bottom: 0;
    position: absolute;
    width: 100%;
}

.w-1000px {
    width: 1000px;
}


.button-div {
    margin: auto;
    width: 300px;
    border: 1px solid #0052cc;
    padding: 5px 10px;
    color: #0052cc !important;
    background: white;
    border-radius: 4px;
    font-size: 15px;
    font-family: Roboto;
    font-weight: 400;
    cursor: pointer;
}

.button-div-reject {
    margin: auto;
    width: 75px !important;
    height: 30px !important;
    border: 1px solid #fa6400;
    padding: 5px 10px;
    color: #fa6400 !important;
    background: white;
    border-radius: 4px;
    font-size: 10px;
    font-family: Roboto;
    font-weight: 400;
    cursor: pointer;
}

.button-div-accept {
    border: solid 1px #41bd00;
    margin: auto;
    margin-right: 10px;
    width: 75px !important;
    height: 30px !important;
    padding: 5px 10px;
    color: #41bd00 !important;
    background: white;
    border-radius: 4px;
    font-size: 10px;
    font-family: Roboto;
    font-weight: 400;
    cursor: pointer;
}

.button-doc-div {
    margin: auto;
    margin-bottom: 20px;
    width: 300px;
    border: 1px solid #0052cc;
    padding: 5px 10px;
    color: #0052cc;
    background: #c3bec1 !important;
    border-radius: 4px !important;
    font-size: 15px !important;
    cursor: pointer !important;
}

.w-400px {
    width: 400px;
}

.m-t-20 {
    margin-top: 20px;
}

.fs-15 {
    font-size: 15px;
}

.fc-white {
    color: white;
}

.m-t-sm {
    margin-top: 10px;
}

.m-t-5 {
    margin-top: 5px;
}

.bg-white {
    background-color: white;
}

.p-15px {
    padding: 15px;
}

.fc-15034F {
    color: #15034F;
}

.fc-14034f {
    color: #14034f;
}

.fs-18 {
    font-size: 18px;
    margin-bottom: 20px;
}

.fs-14 {
    font-size: 14px;
}

.fc-lightGrey {
    color: #999999 !important;
}

.fs-26 {
    font-size: 26px;
}

.fs-42 {
    font-size: 42px;
}

.fs-66666 {
    color: #666666 !important;
}

.fc-222222 {
    color: #222222 !important;
}

.width-full{
    width: 540px;
}

.p-t-40 {
    padding-top: 40px;
}

.h-50px {
    height: 40px;
}

.m-t-45 {
    margin-top: 45px;
}

.background-image{
    height: 60px;
    display: flex;
    background: url("https://riversys-div.s3.ap-south-1.amazonaws.com/images/gomigo.svg") no-repeat center;
    background-size: contain;
}

.ml-15{
    margin-left: 15px;
}

.fc-0065BD{
    color: #0065BD;
}

.fc-434343 {
    color: #434343;
}

.mt-25 {
    margin-top: 25px;
}

.mt-10 {
    margin-top: 10px;
}

.lh-30{
    line-height: 30px;
}
.button-link{
    color:red;
    background-color: blue;
    max-width: 300px;
    width: 100%;
    padding: 5px;
}
.go-span{
    width: 45%;
    text-align: right;
}

.migo-span{
    width: 50%;
    text-align: left;
}

.monst{
    font-family: "Montserrat", sans-serif !important;
}

.po-table {
    font-family: 'Roboto';
    font-size: 11px;
    border-collapse: collapse;
    text-align: left;
    width: 100%;
}

.btn-accept {
    border: solid 2px #41bd00;
    color: #41bd00;
    background: white;
    font-size: 14px;
    width: 70px;
    height: 40px;
    border-radius: 5px;
    font-family: Roboto;
    font-weight: 400;
}

.btn-reject {
    border: solid 2px #e02020;
    color: #e02020;
    background: white;
    font-size: 14px;
    width: 70px;
    height: 40px;
    border-radius: 5px;
    font-family: Roboto;
    font-weight: 400;
}

.btn-view {
    border: solid 2px #007bff;
    color: white;
    background: #007bff;
    font-size: 14px;
    width: 150px;
    height: 40px;
    border-radius: 5px;
    font-family: Roboto;
    font-weight: 400;
}

.table-head {
    border: none;
    text-align: left;
    padding: 10px 0px;
    background: #fafafa;
}

.table-child {
    border: none;
    text-align: left;
    padding: 10px 0px;
}

.display-none {
    display: none !important;
}

.height-100 {
    height: 100%;
}

.width-15 {
    width: 15%
}

.width-50 {
    width: 95%
}

.width-85 {
    width: 85%
}

.background-fafafa {
    background-color: #fafafa;
}

.dontLink a {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

.border-grey {
    border: 1px solid #c9c9c9;
}

.old-values {
    font-weight: 700;
    font-style: italic;
}

.color-red {
    color: red;
}

.black-strip {
    width: 100%;
    height: 11px;
    background-color: #000000 !important;
}

.black-border {
    height: 3px;
    border: 3px solid black;
    border-left: none;
    border-right: none;
    margin-top: 0 10px;
    box-sizing: border-box;
}

.go {
    font-family: "Montserrat", sans-serif !important;
    font-size: 16px;
    line-height: 20px;
    font-weight: bold;
    color: #222222;
}

.migo {
    font-family: "Montserrat", sans-serif !important;
    font-size: 16px;
    line-height: 20px;
    font-weight: bold;
    color: #0065BD;
}

.text-secondary {
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 30px;
    display: flex;
    align-items: center;
    letter-spacing: -0.02em;
    color: #737373;
}

.label {
    font-size: 12px;
    font-weight: 600;
    line-height: 16px;
}

.label-Padding {
    padding: 0 15px 0 5px
}

.flex {
    display: flex;
    width: 100%;
    height: 40px;
    align-items: center;
    font-size: 12px;
    padding: 0 10px;
    box-sizing: border-box;
}

.height-30 {
  height: 30px
}

.flex-align {
    display: flex;
    height: 40px;
    width: 100%;
    flex-direction: column;
    justify-content: space-around;
    font-size: 12px;
    padding: 0 10px;
    box-sizing: border-box;
}

.bg-e2e2e2 {
    background: #e2e2e2 !important;
}

.ph-10 {around
padding: 0 10px
}

.bold {
    font-weight: bold
}

.fs-10 {
    font-size: 10px;
    height: 10px;
}

.fs-12 {
    font-size: 12px;

}

.fs-12-lh-20 {
    font-size: 12px;
    line-height: 20px;
}

.color-secondary  {
    color: #707070
}

.mx-10 {
    padding: 0 20px;
    box-sizing: border-box;
}
.px-10 {
    padding: 0 10px;
    box-sizing: border-box;
}

.pn {
    padding: 0 !important;
}
.pl-10 {
    padding-left: 10px;
}
.pr-10 {
    padding-right: 10px;
    box-sizing: border-box
}

.flex-container {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}

.justify-content-end {
    justify-content: flex-end;

}

.bank-details {
    font-size: 12px;
    font-weight: medium;
    line-height: 20px;
}

.flex-direction-column {
    flex-direction: column
}

.align-items-end {
    align-items: flex-end;
}
.align-items-start {
    align-items: flex-start;
}

.text-align-end {
    text-align: end;
}

.border-top {
    border-top: 1px solid black
}

.mr-5 {
    margin-right: 5px;
}
.mt-5 {
    margin-top: 5px;
}
.ml-n10 {
    margin-left: -18px;
}
.br-1 {
    border: 1px solid #000000;
  
}
.h-20px {
    padding-top: 3px;
    height: 20px;
    box-sizing: border-box;
}

.bt-none {
  border-top: none
}

.mn {
    margin: none !important
}

.width-200 {
    width: 350%
}

.position-absolute {
    position: absolute;
    bottom: 25px;
    right: 30px;
}

.position-relative {
    position: relative;
}

.table-height {
  height: 278px;
}

.mt-5 {
  margin-top: 5px;
}

.bright-1 {
  border-right: 1px solid black;
}
.bb-1 {
  border-bottom: 1px solid black;
}

.flex-center-center {
  display: flex;
  align-items: center;
  justify-content: space-around
}

.flex-column-center {
  display: flex;
  flex-direction: column;
  align-items: center;
}   

.fw-500 {
  font-weight: bold
}

.justify-content-left {
  justify-content: flex-start
}

.width-30 {
  width: fit-content ;
}

.bg-grey {
  background-color: rgb(225 225 225);
}

.pb-5 {
  padding-bottom: 5px
}

.pt-5 {
  padding-top: 5px
}
.mb-5 {
  margin-bottom: 5px
}

.mt-5 {
  margin-top: 5px
}

.hsn-table {
  font-size: 10px;
  height: 100%;
  display: flex;
  align-items: center;
  padding-left: 10px;
}

.bt-n {
  border-top: none
}
.h-30 {
  height: 30px
}

.mb-5 {
  margin-bottom: 5px;
}

.num-to-eng {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  height: 40px;
  padding-left: 10px;
  box-sizing: border-box;
}

.p-10 {
  padding:10px;
}

.serial-width{
  width: 28%;
  font-size: 9px
}

.item-name {
  justify-content: flex-start !important;
  align-items: flex-start !important
}

.pt-24 {
  padding-top: 24px !important;
}

.p {
  height: 30px
}

.text-algin-center {
  text-align: center
}

.justify-content-space-between {
  justify-content: space-between
}

.text-algin-end {
   text-align: end;
}

.height-100px {
  height: 100px
}

.pb-10 {
  padding-bottom: 10px
}

.container {
  height: 100%;
  width: 100%;
  background-color: #ffffff;
  padding: 48px 32px;
}

.title {
  font-family: Open Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 30px;
  display: flex;
  align-items: center;
  letter-spacing: -0.02em;
  color: #171717;
}

.text {
  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 22px;
  display: flex;
  align-items: center;
  letter-spacing: -0.01em;
  color: #171717;
}

.font-16 {
  font-family: Open Sans;
  font-weight: normal;
  font-size: 16px;
  line-height: 26px;
}

.mt-10 {
  margin-top: 10px;
}

.mt-15 {
  margin-top: 15px;
}

.button {
  width: 145px;
  height: 58px;
  left: 288px;
  top: 268px;
  background: #FFFFFF;
  border: 1px solid #0052CC;
  border-radius: 4px;
  font-family: Open Sans;
  font-weight: 600;
  font-size: 16px;
  line-height: 26px;
  display: flex;
  align-items: center;
  letter-spacing: 0.015em;
  text-transform: uppercase;
  color: #0052CC;
}

.link-styles {
  color: pink !important
}

.mb-24 {
  margin-bottom: 24px !important
}
.pb-32 {
  padding-bottom: 32px !important
}
.mt-16 {
  margin-top: 16px !important
}

.border-bottom {
  border-bottom: 1px solid #E5E5E5 !important;
}

.footer-text {
  font-family: Open Sans;
  font-size: 12px;
  line-height: 16px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: -0.25px;
  color: #737373;
}

.footer-padding {
  padding: 0 36px;
}
</style></head></html><body><div class="div-center"><div class="body-center monst position-relative"><div class="display-flex jc-center mb-24"><svg width="257" height="36" viewBox="0 0 257 36" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M80.9293 0.0314941H0V36.0001H80.9293V0.0314941ZM7.87712 26.5583C7.12178 26.0727 6.74411 25.4523 6.74411 24.6969C6.74411 23.6539 7.57139 23.0064 9.22594 22.7546C9.51369 24.4272 10.1252 25.5872 11.0603 26.2346C11.8876 26.8101 12.7599 27.0979 13.6771 27.0979C14.6122 27.0979 15.4125 26.8191 16.078 26.2616C16.7614 25.6861 17.1031 24.7509 17.1031 23.456C17.1031 22.4849 16.7524 21.7205 16.051 21.163C15.3676 20.5875 14.4953 20.084 13.4343 19.6524C12.3732 19.2207 11.6538 18.924 11.2761 18.7621C10.8985 18.5823 10.4129 18.3215 9.81942 17.9798C9.24392 17.6381 8.8123 17.3144 8.52455 17.0087C7.80518 16.1814 7.4455 15.2282 7.4455 14.1492C7.4455 12.4586 8.07494 11.1818 9.33385 10.3185C10.5928 9.45527 12.3462 9.02364 14.5943 9.02364C15.8711 9.02364 17.3548 9.16751 19.0454 9.45527V13.4478H18.1551L17.0761 10.2646C16.1769 9.97681 15.2597 9.83293 14.3245 9.83293C13.4073 9.83293 12.607 10.1297 11.9236 10.7232C11.2402 11.2987 10.8985 12.1619 10.8985 13.3129C10.8985 14.6257 11.492 15.6059 12.6789 16.2533C13.2724 16.5591 13.9738 16.8648 14.7831 17.1705C15.5924 17.4763 16.1769 17.71 16.5366 17.8719C16.8962 18.0158 17.3728 18.2586 17.9663 18.6003C18.5598 18.924 19.0004 19.2477 19.2882 19.5714C19.5759 19.8951 19.8367 20.3268 20.0705 20.8663C20.3043 21.3878 20.4212 21.9633 20.4212 22.5928C20.4212 24.1214 19.7737 25.3714 18.4789 26.3425C17.184 27.3137 15.4125 27.7992 13.1645 27.7992C10.9344 27.7992 9.17199 27.3856 7.87712 26.5583ZM31.4065 18.6812C31.4964 18.3215 31.5414 17.9169 31.5414 17.4673C31.5414 16.9997 31.4065 16.5231 31.1367 16.0375C30.7411 15.2462 30.1386 14.8505 29.3293 14.8505C27.1712 14.8505 26.0921 16.8828 26.0921 20.9472C26.0921 24.9937 27.1981 27.0169 29.4102 27.0169C31.0828 27.0169 32.4226 26.2076 33.4297 24.589C33.8254 24.7149 34.0232 24.9128 34.0232 25.1825C34.0232 25.4343 33.8523 25.758 33.5106 26.1537C33.1869 26.5313 32.6114 26.9 31.7841 27.2597C30.9749 27.6014 30.0397 27.7723 28.9786 27.7723C26.9464 27.7723 25.3368 27.1518 24.1498 25.9109C22.9808 24.652 22.3963 22.9794 22.3963 20.8933C22.3963 18.7891 23.0078 17.1166 24.2307 15.8757C25.4537 14.6347 27.1712 14.0143 29.3832 14.0143C30.0666 14.0143 30.7411 14.1042 31.4065 14.284C32.0719 14.4459 32.7013 14.8056 33.2948 15.3631C33.8883 15.9206 34.1851 16.595 34.1851 17.3863C34.1851 18.1597 33.8344 18.6632 33.133 18.897C32.8812 18.9869 32.6024 19.0319 32.2967 19.0319C31.991 19.0319 31.6942 18.915 31.4065 18.6812ZM42.596 15.0124C41.7867 15.6958 41.2292 16.5231 40.9235 17.4942H40.8156L40.9774 14.1761L35.4742 14.4729V15.0933L37.6593 15.2012V26.7202L35.8789 26.8551V27.4755H43.4053V26.8551L40.9774 26.6932V18.5733C40.9774 18.0518 41.3281 17.5752 42.0295 17.1435C42.7309 16.6939 43.4323 16.4691 44.1337 16.4691C44.853 16.4691 45.3926 16.613 45.7523 16.9008C46.2918 16.577 46.5615 16.0465 46.5615 15.3092C46.5615 15.0933 46.4446 14.8236 46.2108 14.4999C45.9771 14.1582 45.5185 13.9873 44.835 13.9873C44.1696 13.9873 43.4233 14.329 42.596 15.0124ZM52.2163 23.7258C52.2163 24.7869 52.3422 25.5602 52.5939 26.0458C52.8637 26.5313 53.3942 26.7741 54.1855 26.7741C54.9769 26.7741 55.7592 26.2796 56.5325 25.2904C57.3058 24.3013 57.6925 23.447 57.6925 22.7277V15.1743L55.5613 15.0664V14.4459L61.1455 14.0952V26.6123L63.3306 26.7202V27.3406L57.8004 27.6644L57.9353 24.9667H57.6655C56.6224 26.8191 55.1117 27.7453 53.1335 27.7453C50.256 27.7453 48.8172 26.3605 48.8172 23.5909C48.8172 20.8213 48.9161 18.0158 49.114 15.1743L47.1177 15.0664V14.4459L52.486 14.1492C52.3062 18.2136 52.2163 21.4058 52.2163 23.7258ZM66.0552 25.9648C66.5228 27.1698 67.6198 27.7723 69.3463 27.7723C70.2275 27.7723 71.0098 27.4935 71.6933 26.936C72.3946 26.3785 72.8892 25.6321 73.177 24.6969C73.1949 24.625 73.2039 24.5621 73.2039 24.5081C73.2039 24.2563 73.0241 24.1304 72.6644 24.1304C72.4486 24.9217 72.0889 25.6052 71.5854 26.1807C71.0998 26.7382 70.6502 27.0169 70.2365 27.0169C69.8409 27.0169 69.5621 26.891 69.4003 26.6392C69.2564 26.3875 69.1844 25.9109 69.1844 25.2095C69.1844 22.7816 69.2114 20.111 69.2654 17.1975L69.3193 15.0124H73.096V14.311H69.3193L69.4003 10.3455H65.9473L65.9203 14.311H64.0589V15.0124H65.8933C65.8034 18.0158 65.7584 21.0102 65.7584 23.9956C65.7584 24.7869 65.8574 25.4433 66.0552 25.9648Z" fill="#0052CC"/>
<path d="M104.282 28.1318H96.9982V27.5653L99.1023 27.2416L96.7284 21.037H90.6587L88.3927 26.783L90.7936 27.4843V28.1318H85.1555V27.4843L87.2057 26.783L93.8419 10.1115H95.1638L102.205 27.2416L104.282 27.4843V28.1318ZM96.3238 20.0389L93.6801 13.4836L91.0364 20.0389H96.3238Z" fill="#0052CC"/>
<path d="M110.134 28.4555C107.256 28.4555 105.817 27.0707 105.817 24.3011C105.817 22.2689 105.88 19.4454 106.006 15.8305L103.848 15.7226V15.1022L108.65 14.8054C108.524 19.5533 108.461 22.7815 108.461 24.49C108.461 25.5151 108.65 26.2794 109.028 26.783C109.405 27.2865 110.035 27.5383 110.916 27.5383C111.815 27.5383 112.66 27.0437 113.452 26.0546C114.243 25.0475 114.639 24.1662 114.639 23.4109V15.8305L112.4 15.7226V15.1022L117.282 14.8054V27.2955L119.575 27.4034L119.602 28.0239L114.747 28.3476L114.935 25.4341H114.612C113.676 27.4484 112.184 28.4555 110.134 28.4555Z" fill="#0052CC"/>
<path d="M129.271 25.3262C129.271 25.3802 129.262 25.4431 129.244 25.5151C128.956 26.3963 128.47 27.1067 127.787 27.6462C127.121 28.1677 126.339 28.4285 125.44 28.4285C124.541 28.4285 123.785 28.1767 123.174 27.6732C122.58 27.1516 122.284 26.1445 122.284 24.6518C122.284 24.2382 122.329 21.2438 122.419 15.6687H120.557V14.9673H122.446L122.473 11.0017H125.116L125.035 14.9673H128.893V15.6687H125.035C124.945 21.4776 124.9 24.8766 124.9 25.8658C124.9 27.0707 125.296 27.6732 126.087 27.6732C126.573 27.6732 127.077 27.3944 127.598 26.8369C128.138 26.2794 128.515 25.65 128.731 24.9486C129.091 24.9486 129.271 25.0745 129.271 25.3262Z" fill="#0052CC"/>
<path d="M144.359 21.5495C144.359 23.5458 143.756 25.1914 142.551 26.4862C141.346 27.7811 139.701 28.4285 137.615 28.4285C135.546 28.4285 133.91 27.7811 132.705 26.4862C131.5 25.1914 130.897 23.5458 130.897 21.5495C130.897 19.5533 131.5 17.9077 132.705 16.6128C133.91 15.318 135.546 14.6705 137.615 14.6705C139.701 14.6705 141.346 15.318 142.551 16.6128C143.756 17.9077 144.359 19.5533 144.359 21.5495ZM133.838 21.5495C133.838 25.7039 135.097 27.7811 137.615 27.7811C140.15 27.7811 141.418 25.7039 141.418 21.5495C141.418 19.5353 141.13 17.9976 140.555 16.9366C139.979 15.8755 139.008 15.345 137.642 15.345C136.275 15.345 135.295 15.8755 134.701 16.9366C134.126 17.9976 133.838 19.5353 133.838 21.5495Z" fill="#0052CC"/>
<path d="M164.587 14.7784C167.465 14.7784 168.904 16.1632 168.904 18.9328C168.904 20.9291 168.841 23.7346 168.715 27.3495L170.63 27.4843V28.1318H164.614V27.4843L166.071 27.3764C166.197 22.6286 166.26 19.7511 166.26 18.744C166.26 17.7189 166.071 16.9545 165.693 16.451C165.316 15.9474 164.704 15.6956 163.859 15.6956C163.014 15.6956 162.231 16.0553 161.512 16.7747C160.793 17.4761 160.307 18.2314 160.055 19.0407C160.055 20.983 159.992 23.7526 159.867 27.3495L161.782 27.4843V28.1318H155.766V27.4843L157.223 27.3764C157.349 22.6286 157.412 19.7511 157.412 18.744C157.412 17.7189 157.223 16.9545 156.845 16.451C156.467 15.9474 155.811 15.6956 154.876 15.6956C153.959 15.6956 153.095 16.1902 152.286 17.1793C151.477 18.1505 151.072 19.0137 151.072 19.7691V27.3495L153.095 27.4843V28.1318H146.675V27.4843L148.429 27.3764V15.9384L146.136 15.8305V15.2101L150.964 14.8864L150.829 17.6649H151.099C151.585 16.7118 152.232 15.9924 153.041 15.5068C153.869 15.0212 154.768 14.7784 155.739 14.7784C158.167 14.7784 159.57 15.7496 159.947 17.6919V17.6649C160.433 16.7118 161.08 15.9924 161.89 15.5068C162.717 15.0212 163.616 14.7784 164.587 14.7784Z" fill="#0052CC"/>
<path d="M174.951 25.2183C174.951 26.3873 175.428 27.0797 176.381 27.2955C176.597 27.3495 176.803 27.3764 177.001 27.3764C177.685 27.3764 178.395 27.0887 179.132 26.5132C179.87 25.9197 180.256 25.1284 180.292 24.1393V21.8193C176.731 21.8553 174.951 22.9883 174.951 25.2183ZM176.03 28.4555C175.005 28.4555 174.124 28.1767 173.386 27.6192C172.667 27.0437 172.307 26.2434 172.307 25.2183C172.325 23.8335 173.018 22.7994 174.384 22.116C175.769 21.4326 177.739 21.0909 180.292 21.0909V18.771C180.292 16.487 179.465 15.345 177.81 15.345C176.965 15.345 176.282 15.6956 175.76 16.397C175.401 16.8826 175.221 17.4851 175.221 18.2045C175.221 18.5102 175.257 18.8339 175.329 19.1756C175.077 19.3554 174.816 19.4454 174.546 19.4454C174.295 19.4454 174.043 19.3914 173.791 19.2835C173.215 19.0677 172.928 18.6541 172.928 18.0426C172.928 17.2153 173.224 16.5319 173.818 15.9924C174.789 15.1112 176.129 14.6705 177.837 14.6705C179.546 14.6705 180.787 15.0392 181.56 15.7766C182.334 16.4959 182.72 17.6379 182.72 19.2026V27.3764L184.986 27.4843L185.013 28.1048L180.508 28.4285L180.265 26.0276C179.438 27.6462 178.026 28.4555 176.03 28.4555Z" fill="#0052CC"/>
<path d="M194.42 25.3262C194.42 25.3802 194.411 25.4431 194.393 25.5151C194.105 26.3963 193.619 27.1067 192.936 27.6462C192.271 28.1677 191.488 28.4285 190.589 28.4285C189.69 28.4285 188.935 28.1767 188.323 27.6732C187.73 27.1516 187.433 26.1445 187.433 24.6518C187.433 24.2382 187.478 21.2438 187.568 15.6687H185.706V14.9673H187.595L187.622 11.0017H190.265L190.184 14.9673H194.042V15.6687H190.184C190.095 21.4776 190.05 24.8766 190.05 25.8658C190.05 27.0707 190.445 27.6732 191.237 27.6732C191.722 27.6732 192.226 27.3944 192.747 26.8369C193.287 26.2794 193.664 25.65 193.88 24.9486C194.24 24.9486 194.42 25.0745 194.42 25.3262Z" fill="#0052CC"/>
<path d="M200.498 10.5701C200.498 11.0017 200.345 11.3794 200.039 11.7031C199.733 12.0089 199.347 12.1617 198.879 12.1617C198.429 12.1617 198.052 12.0089 197.746 11.7031C197.44 11.3974 197.287 11.0197 197.287 10.5701C197.287 10.1025 197.44 9.71587 197.746 9.41014C198.052 9.08642 198.429 8.92456 198.879 8.92456C199.329 8.92456 199.706 9.08642 200.012 9.41014C200.336 9.73385 200.498 10.1205 200.498 10.5701ZM195.912 28.1318V27.4843L197.692 27.3495V15.8845L195.318 15.8036V15.1831L200.336 14.8324V27.3495L202.116 27.4843V28.1318H195.912Z" fill="#0052CC"/>
<path d="M217.437 21.5495C217.437 23.5458 216.835 25.1914 215.63 26.4862C214.425 27.7811 212.779 28.4285 210.693 28.4285C208.625 28.4285 206.989 27.7811 205.784 26.4862C204.579 25.1914 203.976 23.5458 203.976 21.5495C203.976 19.5533 204.579 17.9077 205.784 16.6128C206.989 15.318 208.625 14.6705 210.693 14.6705C212.779 14.6705 214.425 15.318 215.63 16.6128C216.835 17.9077 217.437 19.5533 217.437 21.5495ZM206.917 21.5495C206.917 25.7039 208.175 27.7811 210.693 27.7811C213.229 27.7811 214.497 25.7039 214.497 21.5495C214.497 19.5353 214.209 17.9976 213.634 16.9366C213.058 15.8755 212.087 15.345 210.72 15.345C209.353 15.345 208.373 15.8755 207.78 16.9366C207.204 17.9976 206.917 19.5353 206.917 21.5495Z" fill="#0052CC"/>
<path d="M224.151 17.8268C224.96 15.7406 226.588 14.6975 229.034 14.6975C230.257 14.6975 231.246 15.0662 232.001 15.8036C232.756 16.5229 233.134 17.557 233.134 18.9058C233.134 21.2258 233.062 24.0404 232.918 27.3495L234.78 27.4843V28.1318H228.818V27.4843L230.275 27.3764C230.418 23.312 230.49 20.983 230.49 20.3895C230.49 19.7961 230.481 19.3465 230.463 19.0407C230.445 18.717 230.391 18.3303 230.302 17.8807C230.23 17.4131 230.113 17.0445 229.951 16.7747C229.555 16.1093 228.935 15.7766 228.089 15.7766C226.938 15.7766 225.994 16.2532 225.257 17.2063C224.52 18.1595 224.151 19.1936 224.151 20.3086V27.3495L226.174 27.4843V28.1318H219.727V27.4843L221.507 27.3495V15.9384L219.214 15.8305V15.2101L224.043 14.8864L223.908 17.7998L224.151 17.8268Z" fill="#0052CC"/>
<path d="M244.204 2.0637H243.8L243.341 0.512552L240.954 0.485576V8.57851L242.208 8.6999V9.02362H238.31V8.6999L239.564 8.57851V0.485576L237.177 0.512552L236.718 2.0637H236.327V0.0269761L240.266 0L244.204 0.0269761V2.0637Z" fill="#0052CC"/>
<path d="M256.06 0.013488V0.323717L254.914 0.458599L255.21 8.61897L256.249 8.6999V9.02362H252.823V8.74037L253.848 8.61897L253.497 1.65905L250.786 9.02362H250.071L246.834 1.72649L246.578 8.3627L247.711 8.6999V9.02362H244.946V8.6999L246.065 8.30874L246.335 0.458599L245.189 0.323717V0.013488H247.576L250.786 7.52643L253.551 0.013488H256.06Z" fill="#0052CC"/>
</svg></div><div class="flex-container"><div class="container"><span class="title">Jaspreet Singh</span><span class="text-secondary">We’re delighted to have you on board</span><span class="text pt-24">Your account is now set up and ready to use. Let’s get started! To activate your Scrut account, please use the login details below:</span><div class="mt-16 display-flex"><span class="text-secondary font-16">Email:</span><span class="title label-Padding font-16">Jaspreet@1234</span></div><div class="mt-5 display-flex"><span class="text-secondary font-16">Password: </span><span class="title label-Padding font-16">Test@1234</span></div><div class="display-flex jc-center mt-16 pb-32 border-bottom"><div class="flex-container button">SIGN IN</div></div><div class="display-flex jc-center mt-16"><div class="footer-text footer-padding">If you have any questions regarding your Scrut account, please contact us at support@scrut.io . Our support team will assist you with anything you need.</div></div></div></div></div></div></body>