<html><head><style type="text/css">.div-center {
    display: flex !important;
    justify-content: center !important;
    height: fit-content !important;
    width: 100% !important;
}

.body-center {
    border-radius: 4px;
    padding: 10px;
    height: 450px;
    width: 80%;
}

.height-80 {
    height: 80px !important;
}

.m-t-30 {
    margin-top: 30px !important;
}

.m-t-40 {
    margin-top: 40px !important;
}

.m-t-10 {
    margin-top: 10px !important;
}

.m-l-100 {
    margin-left: 100px !important;
}

.fc-grey {
    color: #1e1e1e !important;
}

.width-530 {
    width: 530px !important;
}

.m-t-50 {
    margin-top: 25px !important;
}

a {
    text-decoration: none !important;
    color: white !important;
}

.display-flex {
    display: flex !important;
    justify-content: center !important;
    font-size: 50px;
}

.jc-center {
    justify-content: center !important;
}

.margin-auto {
    margin: auto !important;
}

.width-100-per {
    width: 100% !important;
}
.text-align-center {
    text-align: center !important;
}

.text-align-right {
    text-align: right !important;
}

.text-decoration-none {
    text-decoration: none !important;
}

.fc-black {
    color: black !important;
}


.fs-10 {
    font-size: 10pt;
}

.fs-9 {
    font-size: 9pt;
}

.fs-13 {
    font-size: 11pt;
}

.fs-15 {
    font-size: 15px;
}

.fs-12 {
    font-size: 12pt;
}

.max-width-421 {
    max-width: 421pt;
}


.mt-15 {
    margin-top: 15pt;
}

.padding-2 {
    padding: 2px;
}

.pl-7 {
    padding-left: 7pt;
}

.pr-37 {
    padding-right: 37pt;
}

.pt-50 {
    padding-top: 50pt;
}

.pb-50 {
    padding-bottom: 50pt;
}

.pb-30 {
    padding-bottom: 30pt;
}

.pb-20 {
    padding-bottom: 20pt;
}

.pt-20 {
    padding-top: 13pt;
}

.pt-30 {
    padding-top: 30pt;
}

.pt-40 {
    padding-top: 40pt;
}

.bg-color-gray {
    background-color: #f9f9f9;
}

.bg-color-white {
    background-color: white;
}

.width-60-per {
    width: 60%
}

.justify-content-center {
    justify-content: center;
}

.line-border {
    border: 1pt solid #f2f2f2;
}

.width-70-per {
    width: 70%
}

.width-80-per {
    width: 80%
}

.bg-f7f7f7 {
    background-color: #f7f7f7;
}

.width-95-per {
    width: 95%
}

.width-100 {
    width: 100%
}

.mt-20 {
    margin-top: 20pt;
}

.pb-md {
    padding-bottom: 15pt;
}

.pt-md {
    padding-top: 15pt;
}

.pt-sm {
    padding-top: 10pt;
}

.float-right {
    float: right;
}

.text-align-center {
    text-align: center;
}

.fw-600 {
    font-weight: 500;
}

.image-box {
    height: 80px;
    width: 80px;
}

.fw-bold {
    font-weight: bold;
}


body, button, html, input, select, textarea, div, p, span, label {
    font-family: "Roboto", "Open Sans", "Helvetica Neue", "Helvetica", "Arial", "sans-serif" !important;
}

html, body {
    width: 100%;
    height: 100%;
    margin: 0px;
}

body, button, html, input, select, textarea, div, p, span, label {
    font-family: "SFProText", "Open Sans", "Helvetica Neue", "Helvetica", "Arial", "sans-serif" !important;
}

.upper-div {
    height: 80px;
    background: #f4f4f4;
    width: 150px;
    text-align: center;
    padding: 5px;
    border-radius: 12px;
}


.header {
    color: #4527a0;
    font-weight: bold;
    margin-top: 20px;
    font-size: 30px;
    margin-bottom: 0;
}

.img {
    height: 100px;
    width: 100px;
}

.chip {
    width: 200px;
    display: inline-table;
    border-radius: 12px;
    background-color: #f4f4f4;
    height: 100px;
    font-size: 12px;
    text-align: center;
    padding: 5px;
}

.m-l-110 {
    margin-left: 110px;
}

.column-div {
    display: table-cell;
    width: 20%;
    height: 100px;
    padding: 5px;
}

.fs-12 {
    font-size: 12px;
}

.fs-30 {
    font-size: 30px;
}


.row {
    margin: auto;
    display: table;
    width: 100%;
    table-layout: fixed;
}

.display-inline {
    display: inline-flex;
}

.m-l-5 {
    margin-left: 5px;
}

.m-t-0 {
    margin-top: 0px !important;
}

.m-t-30 {
    margin-top: 30px;
}

.m-t-10 {
    margin-top: 10px;
}

.fc-grey {
    color: grey;
}

.fs-8 {
    font-size: 8px;
}

.fc-white {
    color: white;
}

.margin-50px {
    margin: 50px;
}

.p-l-2 {
    padding-left: 2px;
}

.footer {
    padding: 2px;
    text-align: center;
    bottom: 0;
    position: absolute;
    width: 100%;
}

.w-1000px {
    width: 1000px;
}


.button-div {
    margin: auto;
    width: 300px;
    border: 1px solid #0052cc;
    padding: 5px 10px;
    color: #0052cc !important;
    background: white;
    border-radius: 4px;
    font-size: 15px;
    font-family: Roboto;
    font-weight: 400;
    cursor: pointer;
}

.button-div-reject {
    margin: auto;
    width: 75px !important;
    height: 30px !important;
    border: 1px solid #fa6400;
    padding: 5px 10px;
    color: #fa6400 !important;
    background: white;
    border-radius: 4px;
    font-size: 10px;
    font-family: Roboto;
    font-weight: 400;
    cursor: pointer;
}

.button-div-accept {
    border: solid 1px #41bd00;
    margin: auto;
    margin-right: 10px;
    width: 75px !important;
    height: 30px !important;
    padding: 5px 10px;
    color: #41bd00 !important;
    background: white;
    border-radius: 4px;
    font-size: 10px;
    font-family: Roboto;
    font-weight: 400;
    cursor: pointer;
}

.button-doc-div {
    margin: auto;
    margin-bottom: 20px;
    width: 300px;
    border: 1px solid #0052cc;
    padding: 5px 10px;
    color: #0052cc;
    background: #c3bec1 !important;
    border-radius: 4px !important;
    font-size: 15px !important;
    cursor: pointer !important;
}

.w-400px {
    width: 400px;
}

.m-t-20 {
    margin-top: 20px;
}

.fs-15 {
    font-size: 15px;
}

.fc-white {
    color: white;
}

.m-t-sm {
    margin-top: 10px;
}

.m-t-5 {
    margin-top: 5px;
}

.bg-white {
    background-color: white;
}

.p-15px {
    padding: 15px;
}

.fc-15034F {
    color: #15034F;
}

.fc-14034f {
    color: #14034f;
}

.fs-18 {
    font-size: 18px;
    margin-bottom: 20px;
}

.fs-14 {
    font-size: 14px;
}

.fc-lightGrey {
    color: #999999 !important;
}

.fs-26 {
    font-size: 26px;
}

.fs-42 {
    font-size: 42px;
}

.fs-66666 {
    color: #666666 !important;
}

.fc-222222 {
    color: #222222 !important;
}

.width-full{
    width: 540px;
}

.p-t-40 {
    padding-top: 40px;
}

.h-50px {
    height: 40px;
}

.m-t-45 {
    margin-top: 45px;
}

.background-image{
    height: 60px;
    display: flex;
    background: url("https://riversys-div.s3.ap-south-1.amazonaws.com/images/gomigo.svg") no-repeat center;
    background-size: contain;
}

.ml-15{
    margin-left: 15px;
}

.fc-0065BD{
    color: #0065BD;
}

.fc-434343 {
    color: #434343;
}

 .mt-25 {
     margin-top: 25px;
}

 .mt-10 {
     margin-top: 10px;
}

.lh-30{
    line-height: 30px;
}
.button-link{
    color:red;
    background-color: blue;
    max-width: 300px;
    width: 100%;
    padding: 5px;
}
.go-span{
    width: 45%;
    text-align: right;
 }

.migo-span{
   width: 50%;
   text-align: left;
}

 .monst{
     font-family: "Montserrat", sans-serif !important;
}

.po-table {
    font-family: 'Roboto';
    font-size: 11px;
    border-collapse: collapse;
    text-align: left;
    width: 100%;
}

.btn-accept {
    border: solid 2px #41bd00;
    color: #41bd00;
    background: white;
    font-size: 14px;
    width: 70px;
    height: 40px;
    border-radius: 5px;
    font-family: Roboto;
    font-weight: 400;
}

.btn-reject {
    border: solid 2px #e02020;
    color: #e02020;
    background: white;
    font-size: 14px;
    width: 70px;
    height: 40px;
    border-radius: 5px;
    font-family: Roboto;
    font-weight: 400;
}

.btn-view {
    border: solid 2px #007bff;
    color: white;
    background: #007bff;
    font-size: 14px;
    width: 150px;
    height: 40px;
    border-radius: 5px;
    font-family: Roboto;
    font-weight: 400;
}

.table-head {
    border: none;
    text-align: left;
    padding: 10px 0px;
    background: #fafafa;
}

.table-child {
    border: none;
    text-align: left;
    padding: 10px 0px;
}

.display-none {
    display: none !important;
}

.height-100 {
    height: 100%;
}

.width-15 {
    width: 15%
}

.width-50 {
    width: 85%
}

.width-85 {
    width: 85%
}

.background-fafafa {
    background-color: #fafafa;
}

.dontLink a {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

.border-grey {
    border: 1px solid #c9c9c9;
}

.old-values {
    font-weight: 700;
    font-style: italic;
}

.color-red {
    color: red;
}

.black-strip {
  width: 100%;
  height: 11px;
  background: #000000;
}

.black-border {
  height: 3px;
  border: 3px solid black;
  border-left: none;
  border-right: none;
  margin-top: 0 10px;
box-sizing: border-box;
}

.go {
  font-family: "Montserrat", sans-serif !important;
  font-size: 16px;
  line-height: 20px;
  font-weight: bold;
  color: #434343;
}

.migo {
  font-family: "Montserrat", sans-serif !important;
  font-size: 16px;
  line-height: 20px;
  font-weight: bold;
  color: #0065BD;
}

.text-secondary {
  font-size: 12px;
  line-height: 16px;
  width: 30%
}

.label {
  font-size: 12px;
  font-weight: 600;
  line-height: 16px;
}

.label-Padding {
  padding: 0 15px 0 5px
}

.flex {
  display: flex;
  width: 100%;
  height: 40px;
  align-items: center;
  font-size: 12px;
  padding: 0 10px;
  box-sizing: border-box;
}

.flex-align {
  display: flex;
  height: 40px;
  width: 100%;
  flex-direction: column;
  justify-content: space-around;
  font-size: 12px;
  padding: 0 10px;
  border-bottom: 2px solid #ececec;
  box-sizing: border-box;
}

.bg-e2e2e2 {
  background: #e2e2e2;
}

.ph-10 {around
  padding: 0 10px
}

.bold {
  font-weight: bold
}

.fs-10 {
  font-size: 10px;
  height: 10px;
}

.fs-12 {
  font-size: 12px;
  
}

.fs-12-lh-20 {
  font-size: 12px;
  line-height: 20px;
}

.color-secondary  {
  color: #707070
}

.mx-10 {
  padding: 0 20px;
  box-sizing: border-box;
}
.px-10 {
  padding: 0 10px;
  box-sizing: border-box;
}

.pn {
  padding: 0 !important;
}
.pl-10 {
  padding-left: 10px;
}
.pr-10 {
  padding-right: 10px;
}

.flex-container {
  display: flex;
  padding: 10px;
  box-sizing: border-box;
}

.justify-content-end {
  justify-content: flex-end;

}

.bank-details {
  font-size: 12px;
  font-weight: medium;
  line-height: 20px;
}

.flex-direction-column {
  flex-direction: column
}

.align-items-end {
  align-items: flex-end;
}
.align-items-start {
  align-items: flex-start;
}

.text-align-end {
  text-align: end;
}

.border-top {
  border-top: 1px solid black
}

.mr-5 {
  margin-right: 5px;
}
</style></head></html><body><div class="div-center bg-f7f7f7"><div class="body-center height-100 width-85 monst bg-white"><div class="monst mt-10"><span class="go">go</span><span class="migo">migo</span></div><div class="monst mt-10"><div class="text-secondary">302, Plot #15, 3rd Floor, Kumar Tower Wazirpur, Industrial Area, Delhi NW, 110052</div></div><div class="mt-10"><span class="label">PHONE:</span><span class="text-secondary label-Padding"></span><span class="label">GSTIN:</span><span class="text-secondary label-Padding">27AAACL1069K1ZC</span></div><div class="black-strip mt-10"></div><div class="flex bg-e2e2e2 ph-10"><div class="width-100 ph-10"> <div>Invoice Number</div><div>GOM1236</div></div><div class="width-100 ph-10"> <div>Invoice Date</div><div>Mon Jun 14 2021 12:57:49 GMT+0530 (India Standard Time)</div></div><div class="width-100 ph-10"> <div>Due Date</div><div>Sat Jun 26 2021 02:44:29 GMT+0530 (India Standard Time)</div></div></div><div class="flex mt-10 align-items-start"><div class="width-100 ph-10 fs-12"> <div class="bold">BILL TO</div><div class="mt-10">ABC-14, Wazirpur Industrial Area, New Delhi</div><div></div><div>Delhi, 110069</div></div><div class="width-100 ph-10 px-10"> <div class="bold">SHIP TO</div><div class="mt-10">ABC-14, Wazirpur Industrial Area, New Delhi</div><div></div><div>Delhi, 110069</div></div><div class="width-100 flex align-items-start"> <div class="bold mr-5">PO Bill No: </div><div>30056846</div></div></div><div class="flex mt-10 black-border"><div class="width-100 "> <div class="bold fs-10">ITEMS</div></div><div class="width-100 "> <div class="bold fs-10 ">HSN</div></div><div class="width-100 "> <div class="bold fs-10 ">QTY</div></div><div class="width-100 "> <div class="bold fs-10 ">RATE/ITEM</div></div><div class="width-100 "> <div class="bold fs-10 ">DISCOUNT</div></div><div class="width-100 "> <div class="bold fs-10 ">TAX</div></div><div class="width-100 "> <div class="bold fs-10 ">AMOUNT</div></div></div><div class="flex"><div class="flex-align width-100 pn pl-10"> <div class="bold fs-12 ">paper</div><div class="fs-10 color-secondary">15c150</div></div><div class="width-100 flex-align pn"> <div class="fs-10">00564</div><div class="width-100 "></div></div><div class="width-100 flex-align pn"> <div class="fs-10">5</div><div class="width-100 "></div></div><div class="width-100 flex-align pn"> <div class="fs-10">20</div><div class="width-100 "></div></div><div class="width-100 flex-align pn"> <div class="fs-10">0</div><div class="width-100 "></div></div><div class="width-100 flex-align pn"> <div class="fs-10">100</div><div class="width-100 fs-10 color-secondary">(18 %)</div></div><div class="width-100 flex-align pn pr-10"> <div class="fs-10">118</div><div class="width-100 "></div></div></div><div class="flex"><div class="flex-align width-100 pn pl-10"> <div class="bold fs-12 ">paper</div><div class="fs-10 color-secondary">8df675</div></div><div class="width-100 flex-align pn"> <div class="fs-10">00564</div><div class="width-100 "></div></div><div class="width-100 flex-align pn"> <div class="fs-10">5</div><div class="width-100 "></div></div><div class="width-100 flex-align pn"> <div class="fs-10">20</div><div class="width-100 "></div></div><div class="width-100 flex-align pn"> <div class="fs-10">0</div><div class="width-100 "></div></div><div class="width-100 flex-align pn"> <div class="fs-10">100</div><div class="width-100 fs-10 color-secondary">(18 %)</div></div><div class="width-100 flex-align pn pr-10"> <div class="fs-10">100</div><div class="width-100 "></div></div></div><div class="flex mx-10 m-t-40 black-border"><div class="width-100 "> <div class="bold fs-10 pn"> </div></div><div class="width-100 "> <div class="bold fs-10 "> </div></div><div class="width-100 "> <div class="bold fs-10 ">10</div></div><div class="width-100 "> <div class="bold fs-10 ">SUBTOTAL</div></div><div class="width-100 "> <div class="bold fs-10 "> </div></div><div class="width-100 "> <div class="bold fs-10 ">200.0</div></div><div class="width-100 "> <div class="bold fs-10 ">218.0</div></div></div><div class="width-100 flex-container"> <div class="width-100 "><div class="bank-details">BANK DETAILS<div class="flex-container pn"><div class="fs-12-lh-20 width-100 pn">Account Number:</div><div class="fs-12-lh-20 width-100 pn">String</div></div><div class="flex-container pn"><div class="fs-12-lh-20 width-100 pn">IFSC code:</div><div class="fs-12-lh-20 width-100 pn">String</div></div><div class="flex-container pn"><div class="fs-12-lh-20 width-100 pn">Bank & Branch:</div><div class="fs-12-lh-20 width-100 pn">String</div></div><div class="flex-container pn mt-10"><div class="width-100 "><div class="fs-12-lh-20 width-100 pn">Payment QR code UPI Id</div><div class="fs-12-lh-20 width-100 pn">test@icici</div></div><div class="fs-12-lh-20 width-100 pn">Account Number:</div></div><div class="flex-container pn"><div class="fs-12-lh-20 width-100 pn mt-10">Terms and Conditions</div></div><div class="flex-container pn"><div class="fs-12-lh-20 width-100 pn">10 days return policy. Damaged items won't be taken back Bill is compulsory for returning items</div></div></div></div><div class="width-100 flex-container flex-direction-column align-items-end"> <div class="flex-container pn width-50"><div class="fs-12-lh-20 text-align-end width-100 pn">Taxable Amount:</div><div class="fs-12-lh-20 text-align-end width-100 pn">900.0</div></div><div class="flex-container pn width-50"><div class="fs-12-lh-20 text-align-end width-100 pn">SGST@2.5:</div><div class="fs-12-lh-20 text-align-end width-100 pn">String</div></div><div class="flex-container pn width-50"><div class="fs-12-lh-20 text-align-end width-100 pn">CGST@2.5:</div><div class="fs-12-lh-20 text-align-end width-100 pn">String</div></div><div class="flex-container pn width-50 width-50"><div class="fs-12-lh-20 text-align-end width-50 border-top pn bold">GRAND TOTAL</div><div class="fs-12-lh-20 text-align-end width-50 border-top pn bold">String</div></div><div class="flex-container pn width-50"><div class="fs-12-lh-20 text-align-end width-50 border-top pn">RECEIVED AMOUNT</div><div class="fs-12-lh-20 text-align-end width-50 border-top pn">String</div></div><div class="flex-container pn width-50"><div class="fs-12-lh-20 text-align-end width-50 border-top pn">BALANCE AMOUNT</div><div class="fs-12-lh-20 text-align-end width-50 border-top pn">String</div></div></div></div><img src="iVBORw0KGgoAAAANSUhEUgAAAPUAAAD1AQAAAACgyo7IAAAChklEQVR4nO2YPY6DMBCFJ6Kg5Ai+SXIxJCNxseQmPgIlBcrse88EsrvSditPEQoL+FyMPT9vbPM/n9U+/MP/ly9mdlmy241/7jYmfI74aTkGz+4PcQw93sp6W8YkEIKPhr+d+3OYi118k/1JawrD3Qu593L7c9ii8SmtVxvN8UbX/7K/IZf/zXpYbYxPTt9+xkdDrvwZE4LgbfiZX+24nqUrcP2W+rsxUoG+16eWfGP+WNKb2eBlvWBN2Okcg89lvQ5T6pnfeEMSPc2SXYNw1kJmDazunPXHeuaUynkI3hW7cldhcEERVyQo3XMILtXD/q4Xn71mDfVlRSSE4JIWVh143dbdfgVBDsFpNVUPyI50H7kcD8GpL0wdJLRhEosQ6jdWEoTj6e+DXN9hEr1+457fz/hszllw0DVMCVk9czrLURBe9Y+D9GXYqj6f/m/PFQSwX9KSi5ZzxkdrrobBWMQ3DnOBSGPSIwh3+drsFQQbpe+tP2zNqX/0uko3DymlDmf9ac6hdV2Rw2sTu68px+BdeSXMlGolglz72V+35ui1dOCEwbX/qnIYheOBr9F/sWF4uR5y46e+NOXMb2ZNlRbOdKa2NjkCZ39N6eMhnvu7mUTGj/rTmNejyexMIor0yH/Y5KO/bc0zBVldA/pDU6dYRdCjcJmuo6dOAswf1KQhCN8vFDCJp84BmcS3uqYA3GstZP2eaiZJ+vq3/rApr60XCo6ujnR1KX0++pvWPCuXq/37qZNK/RYfbflY7z/MdLUA//dc01t/FoFT8BikxtZfyznuv0Jw2M8gWHX/8agnAY/B5X9e/S5dPek5lcYsCt+PTvrB1tB03XX2D435X8+Hf/i/8i/d6VAvhC/4xwAAAABJRU5ErkJggg==" alt="QR Code Image"></div></div></body>